<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="57.0" width="481" height="728"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      
      <blockBackground colorName="#e6e6e6" start="0,0" stop="6,1"/>
      <blockBackground colorName="#e6e6e6" start="0,0" stop="2,6"/>
      <blockBackground colorName="#e6e6e6" start="0,0" stop="6,1"/>
      <blockBackground colorName="#e6e6e6" start="0,0" stop="2,6"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="CENTER"/>
    <paraStyle name="P2" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="P3" fontName="Helvetica" alignment="RIGHT"/>
    <paraStyle name="P4" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="RIGHT"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="10.0" leading="13" alignment="RIGHT"/>
    <paraStyle name="P7" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="LEFT"/>
    <paraStyle name="P8" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="RIGHT"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <images/>
  </stylesheet>
  <story>
    <para style="P1">
      <font face="Helvetica">Income Expenditure Report</font>
    </para>
    <para style="P1">
      <font face="Helvetica"> </font>
    </para>
    <blockTable colWidths="482.0" style="Table1">
      <tr>
        <td>
          <para style="P4">From : [[ formatLang(data['form']['start_date'],date=True)]] To : [[ formatLang(data['form']['end_date'],date=True)]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P1">
      <font face="Helvetica"/>
    </para>
    <blockTable colWidths="161.0,161.0,161.0" style="Table2">
      <tr>
        <td>
          <para style="P7">
            <font face="Helvetica">Property</font>
          </para>
        </td>
        <td>
          <para style="P8">
            <font face="Helvetica">Income</font>
          </para>
        </td>
        <td>
          <para style="P8">
            <font face="Helvetica">Expenditure</font>
          </para>
        </td>
      </tr>
    </blockTable>
    <section>[[repeatIn(get_details(data['form']['start_date'],data['form']['end_date']),'t')]]
      <blockTable colWidths="161.0,161.0,161.0" style="Table3">
        <tr>
          <td>
            <para style="P5">
              <font face="Helvetica">[[ t['property'] ]]</font>
            </para>
          </td>
          <td>
            <para style="P6">
              <font face="Helvetica">[[ formatLang(t['total_income']) ]]</font>
            </para>
          </td>
          <td>
            <para style="P6">
              <font face="Helvetica">[[ formatLang(t['total_expence']) ]]</font>
            </para>
          </td>
        </tr>
      </blockTable>
    </section>
    <para style="P2">
            <font color="white"> </font>
    </para>
    <blockTable colWidths="161.0,161.0,161.0" style="Table4">
      <tr>
        <td>
          <para style="P2">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P8">
            <font face="Helvetica">Income : [[ get_income_total() ]]</font>
          </para>
        </td>
        <td>
          <para style="P8">
            <font face="Helvetica">Expenditure : [[ get_expence_total() ]]</font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P2">
            <font color="white"> </font>
    </para>
    <blockTable colWidths="241.0,241.0" style="Table5">
      <tr>
        <td>
          <para style="P2">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P8">
            <font face="Helvetica">Total Income : [[ get_grand_total() ]]</font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P1">
      <font face="Helvetica"/>
    </para>
  </story>
</document>

