<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="57.0" width="481" height="728"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="3,3"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="3,3"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,0" stop="3,3"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="3,3"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,0" stop="1,0"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      
      
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica"/>
    <paraStyle name="P2" fontName="Helvetica"/>
    <paraStyle name="P3" fontName="Helvetica"/>
    <paraStyle name="P4" fontName="Helvetica"/>
    <paraStyle name="P5" fontName="Helvetica-Bold" fontSize="12.0" leading="34" alignment="CENTER"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="10.0" leading="15" alignment="LEFT"/>
    <paraStyle name="P7" fontName="Helvetica-Bold" fontSize="10.0" leading="15" alignment="RIGHT"/>
    <paraStyle name="P8" fontName="Helvetica"/>
    <paraStyle name="P9" fontName="Helvetica" alignment="RIGHT"/>
    <paraStyle name="P10" fontName="Helvetica"/>
    <paraStyle name="P11" fontName="Helvetica" alignment="RIGHT"/>
    <paraStyle name="P12" fontName="Helvetica" alignment="RIGHT"/>
    <paraStyle name="P13" fontName="Helvetica"/>
    <paraStyle name="P14" fontName="Helvetica"/>
    <paraStyle name="P15" fontName="Helvetica" alignment="RIGHT"/>
    <paraStyle name="P16" fontName="Helvetica"/>
    <paraStyle name="P17" fontName="Helvetica"/>
    <paraStyle name="P18" fontName="Helvetica-Bold" fontSize="10.0" leading="15" alignment="LEFT"/>
    <paraStyle name="P19" fontName="Helvetica" alignment="RIGHT"/>
    <paraStyle name="P20" fontName="Helvetica"/>
    <paraStyle name="P21" fontName="Helvetica" alignment="RIGHT"/>
    <paraStyle name="P22" fontName="Helvetica"/>
    <paraStyle name="P23" fontName="Helvetica" alignment="RIGHT"/>
    <paraStyle name="P24" fontName="Helvetica"/>
    <paraStyle name="P25" fontName="Helvetica" alignment="RIGHT"/>
    <paraStyle name="P26" fontName="Helvetica" fontSize="2.0" leading="3"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <images/>
  </stylesheet>
  <story>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <para style="P2">
      <font face="Helvetica">[[repeatIn(objects,'o')]]</font>
    </para>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <para style="P5">
      <font face="Helvetica">Property Room</font>
    </para>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="120.0,120.0,120.0,121.0" style="Table1">
      <tr>
        <td>
          <para style="P7">Property name:</para>
        </td>
        <td>
          <para style="P6">[[o.name]]</para>
        </td>
        <td>
          <para style="P7">Property type: </para>
        </td>
        <td>
          <para style="P6">[[o.type_id.name]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P7">Furnishing:</para>
        </td>
        <td>
          <para style="P8">[[o.furnished]]</para>
        </td>
        <td>
          <para style="P7">Address:</para>
        </td>
        <td>
          <para style="P10">[[o.street]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P7">City:</para>
        </td>
        <td>
          <para style="P13">
            <font face="Helvetica">[[o.city]]</font>
          </para>
        </td>
        <td>
          <para style="P7">State:</para>
        </td>
        <td>
          <para style="P14">[[o.state_id.name]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P3">
      <font color="white"> </font>
    </para>
    <section>
      <para style="P4">[[repeatIn(o.room_ids,'r')]]</para>
      <blockTable colWidths="241.0,241.0" style="Table3">
        <tr>
          <td>
            <para style="P18">Room name: [[r.name]]</para>
          </td>
          <td>
            <para style="P18">
              <font color="white"> </font>
            </para>
          </td>
        </tr>
      </blockTable>
      <para style="P26">
        <font color="white"> </font>
      </para>
      <blockTable colWidths="120.0,120.0,120.0,121.0" style="Table2">
        <tr>
          <td>
            <para style="P19">Room type:</para>
          </td>
          <td>
            <para style="P16">[[r.type_id.name]]</para>
          </td>
          <td>
            <para style="P21">Length:</para>
          </td>
          <td>
            <para style="P20">[[r.length]] meter</para>
          </td>
        </tr>
        <tr>
          <td>
            <para style="P23">Width:</para>
          </td>
          <td>
            <para style="P22">[[r.width]] meter</para>
          </td>
          <td>
            <para style="P25">Height:</para>
          </td>
          <td>
            <para style="P24">[[r.height]] meter</para>
          </td>
        </tr>
      </blockTable>
      <para style="Standard">
        <font color="white"> </font>
      </para>
    </section>
    <para style="P3">
      <font color="white"> </font>
    </para>
  </story>
</document>

