<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="1.0" y1="56.0" width="594" height="786"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Partner_Address">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P3" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="P4" rightIndent="0.0" leftIndent="9.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P5" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P6" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P7" rightIndent="0.0" leftIndent="-3.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P9" rightIndent="0.0" leftIndent="35.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P10" rightIndent="0.0" leftIndent="35.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P11" rightIndent="0.0" leftIndent="35.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text_20_body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="terp_5f_header" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_5f_default_5f_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Table_20_Contents" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="terp_5f_default_5f_Centre_5f_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_5f_default_5f_Centre_5f_9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_5f_default_5f_9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_5f_default_5f_Bold_5f_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_5f_default_5f_Bold_5f_9" rightIndent="0.0" leftIndent="-3.0" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_5f_default_5f_Bold_5f_Right_5f_9" rightIndent="0.0" leftIndent="-3.0" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_5f_default_5f_Right_5f_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_5f_default_5f_Right_5f_9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_5f_default_5f_Note" rightIndent="0.0" leftIndent="9.0" fontName="Helvetica-Oblique" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_5f_default_5f_9_5f_30" rightIndent="0.0" leftIndent="9.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
  <story>
    <para style="terp_5f_default_5f_8">[[repeatIn(objects,'route')]]</para>
    <para style="terp_5f_default_5f_8">[[ setLang(o.partner_id.lang) ]]</para>
    <para style="terp_5f_default_5f_8">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="393.0,202.0" style="Table_Partner_Address">
      <tr>
        <td>
          <blockTable colWidths="55.0,338.0" style="Tabla2">
            <tr>
              <td>
                <para style="P2">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P1">
                  <font color="white"> </font>
                </para>
                <para style="P1">[[ route.date ]]</para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P2">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P10">Horario </para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P2">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P10">Conductor</para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P2">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P10">[[ route.dts_id.name ]]</para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P2">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P9">[[ route.driver_id.name ]]</para>
              </td>
            </tr>
          </blockTable>
        </td>
        <td>
          <blockTable colWidths="202.0" style="Tabla1">
            <tr>
              <td>
                <para style="P2">
                  <font color="white"> </font>
                </para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="terp_5f_default_5f_9">blabla 1</para>
                <para style="terp_5f_default_5f_9">bla bla 2</para>
                <para style="P8">
                  <font color="white"> </font>
                </para>
              </td>
            </tr>
          </blockTable>
          <para style="terp_5f_default_5f_8">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="terp_5f_default_5f_8">
            <font color="white"> </font>
          </para>
          <blockTable colWidths="35.0,74.0,351.0,68.0,67.0" style="Tabla4">
            <tr>
              <td>
                <para style="P5">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P8">[[repeatIn(o.line_ids,'lines')]][[ lines.pos_order_id.name]]</para>
              </td>
              <td>
                <para style="P8">[[ lines.address_id.street]]</para>
              </td>
              <td>
                <para style="P5">[[ lines.address_id.district_id.name]]</para>
              </td>
              <td>
                <para style="P5">[[ day(lines.visit_day) month(lines.visit_day) year(lines.visit_day) ]]</para>
              </td>
            </tr>
          </blockTable>
          <blockTable colWidths="30.0,384.0,182.0" style="Tabla5">
            <tr>
              <td>
                <para style="P2">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P4">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P2">
                  <font color="white"> </font>
                </para>
              </td>
            </tr>
          </blockTable>
          <blockTable colWidths="85.0,254.0,76.0,88.0,93.0" style="Tabla6">
            <tr>
              <td>
                <para style="P2">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P2">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P2">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P2">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P2">
                  <font color="white"> </font>
                </para>
              </td>
            </tr>
            <tr>
              <td>
                <para style="P2">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P2">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P6">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P6">
                  <font color="white"> </font>
                </para>
              </td>
              <td>
                <para style="P7">
                  <font color="white"> </font>
                </para>
              </td>
            </tr>
          </blockTable>
        </td>
      </tr>
    </blockTable>
  </story>
</document>
