<?xml version="1.0"?>
<document filename="Financial Statements.pdf">
  <template pageSize="(595.0,842.0)" title="Financial Statements" author="Eric Caudal (contact@elico-corp.com)" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="35.0" y1="35.0" width="525" height="772"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>

      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>

      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>

      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>

      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>

      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,1" stop="0,1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>

      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,1" stop="1,1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>

      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,1" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,1" stop="2,1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>

      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,1" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,1" stop="3,1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>

      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,1" stop="4,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="4,1" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,1" stop="4,1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
	  <lineStyle kind="GRID" colorName="#000000" thickness="1" start="0,0" stop="-1,1" />
    </blockTableStyle>

    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="-1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,0" stop="-1,0"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,0" stop="3,1"/>

      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="-1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,1" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,1" stop="3,-1"/>
    </blockTableStyle>

    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Times-Roman"/>
    <paraStyle name="P2" fontName="Times-Bold" fontSize="18.0" leading="22" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P3" fontName="Times-Bold" fontSize="12.0" leading="15" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P4" fontName="Times-Bold" fontSize="16.0" leading="20" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P5" fontName="Times-Bold" fontSize="10.0" leading="13" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P6" fontName="Times-Roman" fontSize="8.0" leading="10" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P7" fontName="Times-Roman" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P8" rightIndent="17.0" leftIndent="-0.0" fontName="Times-Bold" fontSize="6.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P9" rightIndent="17.0" leftIndent="-0.0" fontName="Times-Roman" fontSize="10.0" leading="13" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P10" rightIndent="17.0" leftIndent="-0.0" fontName="Times-Roman" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P11" rightIndent="17.0" leftIndent="-0.0" fontName="Times-Roman" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="6.0"/>

    <paraStyle name="P15" fontName="Times-Bold"  leftIndent="0.0"  fontSize="11.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P16" fontName="Times-Bold"  leftIndent="7.0" fontSize="11.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P17" fontName="Times-Roman" leftIndent="14.0" fontSize="11.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P18" fontName="Times-Roman" leftIndent="21.0" fontSize="11.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P19" fontName="Times-Roman" leftIndent="28.0" fontSize="11.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P20" fontName="Times-Roman" leftIndent="35.0" fontSize="11.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>

    <paraStyle name="P21" fontName="Times-Bold"  leftIndent="0.0"  fontSize="11.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P22" fontName="Times-Bold"  leftIndent="0.0"  fontSize="11.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P23" fontName="Times-Roman" leftIndent="0.0"  fontSize="11.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P24" fontName="Times-Roman" leftIndent="0.0"  fontSize="11.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P25" fontName="Times-Roman" leftIndent="0.0"  fontSize="11.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P26" fontName="Times-Roman" leftIndent="0.0"  fontSize="11.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>

    <paraStyle name="Standard" fontName="Times-Roman"/>
    <paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="List" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Header" fontName="Times-Roman"/>
    <paraStyle name="Table Contents" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Heading" fontName="Times-Roman" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Times-Roman" fontSize="10.0" leading="13" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Times-Roman"/>
  </stylesheet>
  <images/>
  <story>
    <para style="P9">[[ repeatIn(get_report_header(data['form']), 'p') ]]</para>
    <blockTable colWidths="60.0,233.0,85.0,85.0,63.0" repeatRows="2" style="Table5">
      <tr>
        <td>
          <para style="P6">Printed</para>
          <para style="P6">[[ time.strftime('%Y-%m-%d') ]] </para>
          <para style="P6">at [[ time.strftime('%H:%M:%S') ]]</para>
        </td>
        <td>
          <para style="P2">[[ p['company_name'] ]]</para>
          <para style="P4">[[ p['report_name'] ]] </para>
          <para style="P3">[[ p['report_details'] ]]</para>
          <para style="P5">[[ p['details'] ]] </para>
        </td>
        <td>
          <para style="P6">Periods: </para>
          <para style="P6">[[ p['periods1'] ]]</para>
        </td>
        <td>
          <para style="P6">Periods: </para>
          <para style="P6">[[ p['periods2'] ]]</para>
        </td>
        <td>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="293.0,85.0,85.0,63.0" style="Table6" repeatRows="2" >
      <tr>
        <td>
          <para style="P3">Account details</para>
        </td>
        <td>
          <para style="P7">Period 1 ([[ p['company_curr' ] ]]) </para>
        </td>
        <td>
          <para style="P7">Period 2 ([[ p['company_curr' ] ]]) </para>
        </td>
        <td>
          <para style="P7">% Diff. </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P15">[[ repeatIn(get_lines(data['form']), 'line') ]]</para>
          <para style="P15"><u>[[ line['type']=='1' and line['code']+' - '+line['name'] ]]</u></para>
          <para style="P16">[[ line['type']=='2' and line['code']+' - '+line['name'] ]]</para>
          <para style="P17">[[ line['type']=='3' and line['code']+' - '+line['name'] ]]</para>
          <para style="P18">[[ line['type']=='4' and line['code']+' - '+line['name'] ]]</para>
          <para style="P19">[[ line['type']=='5' and line['code']+' - '+line['name'] ]]</para>
          <para style="P20">[[ ((line['type']=='view') and ' TOTAL -') or not (line['total']) and (' '+line['code']+' -' ) ]][[not (line['total']) and ( '. '*(line['level']-1) + line['name']) ]]</para>
        </td>
        <td>
          <para style="P21"><u>[[ line['type']=='1' and formatLang(line['period1']) ]]</u></para>
          <para style="P22">[[ line['type']=='2' and formatLang(line['period1']) ]]</para>
          <para style="P23">[[ line['type']=='3' and formatLang(line['period1']) ]]</para>
          <para style="P24">[[ line['type']=='4' and formatLang(line['period1']) ]]</para>
          <para style="P25">[[ line['type']=='5' and formatLang(line['period1']) ]]</para>
          <para style="P26">[[ (line['type']!='view' and not line['total']) and formatLang(line['period1']) ]] </para>
        </td>
        <td>
          <para style="P21"><u>[[ line['type']=='1' and formatLang(line['period2']) ]]</u></para>
          <para style="P22">[[ line['type']=='2' and formatLang(line['period2']) ]]</para>
          <para style="P23">[[ line['type']=='3' and formatLang(line['period2']) ]]</para>
          <para style="P24">[[ line['type']=='4' and formatLang(line['period2']) ]]</para>
          <para style="P25">[[ line['type']=='5' and formatLang(line['period2']) ]]</para>
          <para style="P26">[[ (line['type']!='view' and not line['total']) and formatLang(line['period2']) ]] </para>
        </td>
        <td>
          <para style="P21"><u>[[ line['type']=='1' and '%.2f'% (line['diff_1_2'])+' %' ]]</u></para>
          <para style="P22">[[ line['type']=='2' and '%.2f'% (line['diff_1_2'])+' %' ]]</para>
          <para style="P23">[[ line['type']=='3' and '%.2f'% (line['diff_1_2'])+' %' ]]</para>
          <para style="P24">[[ line['type']=='4' and '%.2f'% (line['diff_1_2'])+' %' ]]</para>
          <para style="P25">[[ line['type']=='5' and '%.2f'% (line['diff_1_2'])+' %' ]]</para>
          <para style="P26">[[ (line['type']!='view' and not line['total']) and '%.2f'% (line['diff_1_2'])+' %' ]]</para>
        </td>
      </tr>
    </blockTable>
  </story>
</document>

